
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-color: #f9f9f9;
    display: flex;
    height: 100vh;
    padding: 20px;
}


.a {
    background: #fff;
    width: 90%;
    max-width: 900px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid #e74c3c;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 30px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}


.card {
    display: flex;
    align-items: center;
    gap: 15px;
}


.icon-box {
    width: 80px;
    height: 80px;
    background: #fbecec;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.icon-box i {
    font-size: 32px;
    color: #e74c3c;
}

.text h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.text p {
    font-size: 14px;
    color: #666;
}
